{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 501466053,
      "isDeleted": false,
      "id": "kw5B5kNpMTJruDP3KbB7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 732.1068868864069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 1.4126187107877968,
      "seed": 1090540149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": 0.36718750000000183,
        "gap": 23
      },
      "endBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.36718749999999994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -1.4126187107877968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 1979647755,
      "isDeleted": false,
      "id": "PybJd1tMtIhfwMakzV2sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 683.4064901823482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0.23100846054626345,
      "seed": 800838715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": 0.4180551744025784,
        "gap": 3
      },
      "endBinding": {
        "elementId": "h21m4DkNCTtiGWJJ_3B-y",
        "focus": -0.378640776699032,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0.23100846054626345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 849412901,
      "isDeleted": false,
      "id": "3Djye7GKeuDNMW8atCUjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 81,
      "seed": 598160181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vie7n8jtZCsGomI-OeafA"
        },
        {
          "id": "JeiR-VdamJq0tEUdf-r2P",
          "type": "arrow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 104852907,
      "isDeleted": false,
      "id": "Vie7n8jtZCsGomI-OeafA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2021484375,
      "y": 864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 2047304245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raytracing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Djye7GKeuDNMW8atCUjc",
      "originalText": "Raytracing",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1883199109,
      "isDeleted": false,
      "id": "4-NehPAjwyqD1spvrJGW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 85,
      "seed": 1451219573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tenHquiHvkdq3RErj-Bq8"
        },
        {
          "id": "qflkCGweu1jQwlKZhcaZB",
          "type": "arrow"
        },
        {
          "id": "k-t-xHf9X_FPNA0LoMdK7",
          "type": "arrow"
        },
        {
          "id": "ZktPkMhCHCusddf3usl3l",
          "type": "arrow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 921370699,
      "isDeleted": false,
      "id": "tenHquiHvkdq3RErj-Bq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4755859375,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 23,
      "seed": 1264675957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "  rasterização",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-NehPAjwyqD1spvrJGW4",
      "originalText": "  rasterização",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1098661349,
      "isDeleted": false,
      "id": "L00pusQ-0DzNWGFvqyPMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 65,
      "seed": 1345035221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mveJV7jhkCXbUDtyRjvek"
        },
        {
          "id": "t2j5NVQzhpSwP3Nm4_rs5",
          "type": "arrow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1373290219,
      "isDeleted": false,
      "id": "mveJV7jhkCXbUDtyRjvek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.455078125,
      "y": 874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.08984375,
      "height": 23,
      "seed": 842154907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PathTracing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L00pusQ-0DzNWGFvqyPMN",
      "originalText": "PathTracing",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1566914885,
      "isDeleted": false,
      "id": "aUNOE3gniIT4o8P1WxmAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 84,
      "seed": 292455675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k-t-xHf9X_FPNA0LoMdK7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k0Om0GAbBu5kVp2M7ZRow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 26847627,
      "isDeleted": false,
      "id": "k0Om0GAbBu5kVp2M7ZRow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.75390625,
      "y": 1006.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4921875,
      "height": 23,
      "seed": 171297077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Opengl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUNOE3gniIT4o8P1WxmAs",
      "originalText": "Opengl",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1029163173,
      "isDeleted": false,
      "id": "-MV2o-bPMertr9fkCNDHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 86,
      "seed": 446930619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZktPkMhCHCusddf3usl3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PUJccf3i2m-4zVdohsqjR"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 996294699,
      "isDeleted": false,
      "id": "PUJccf3i2m-4zVdohsqjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.794921875,
      "y": 1001.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.41015625,
      "height": 23,
      "seed": 1196377979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vulkan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MV2o-bPMertr9fkCNDHj",
      "originalText": "Vulkan",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1392602117,
      "isDeleted": false,
      "id": "qflkCGweu1jQwlKZhcaZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8792326032541,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.784361978667675,
      "height": 62,
      "seed": 968952603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.020472306236426745,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": -0.019354838709675422,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.784361978667675,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1475148069,
      "isDeleted": false,
      "id": "JeiR-VdamJq0tEUdf-r2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 756.5816139604092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.19728294724018,
      "height": 74.41838603959081,
      "seed": 1713914555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699309256970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.39706476157407344,
        "gap": 3.581613960409186
      },
      "endBinding": {
        "elementId": "3Djye7GKeuDNMW8atCUjc",
        "focus": -0.7199791427384264,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.19728294724018,
          74.41838603959081
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 2120196965,
      "isDeleted": false,
      "id": "t2j5NVQzhpSwP3Nm4_rs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 740.7237891209631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.56339619767596,
      "height": 104.27621087903685,
      "seed": 1200101877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.39541240372946995,
        "gap": 4
      },
      "endBinding": {
        "elementId": "L00pusQ-0DzNWGFvqyPMN",
        "focus": 0.34680839345706954,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.56339619767596,
          104.27621087903685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1399484779,
      "isDeleted": false,
      "id": "k-t-xHf9X_FPNA0LoMdK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0832267520775,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4522159659291,
      "height": 64,
      "seed": 475461371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": 0.3289429108071612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUNOE3gniIT4o8P1WxmAs",
        "focus": 0.08333333333333472,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.4522159659291,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1136651973,
      "isDeleted": false,
      "id": "ZktPkMhCHCusddf3usl3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6259925588397,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43949962620195,
      "height": 57,
      "seed": 915824021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": 0.13314063500903542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-MV2o-bPMertr9fkCNDHj",
        "focus": 0.3856060606060615,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.43949962620195,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1267665931,
      "isDeleted": false,
      "id": "h21m4DkNCTtiGWJJ_3B-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 103,
      "seed": 1395036635,
      "groupIds": [
        "2D9qVUJJZeKz8BYv6m-0w",
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5aGCHJdet2lY_0QQwKhV"
        },
        {
          "id": "O0Q-oOfzOZa8_S9lBmr1r",
          "type": "arrow"
        },
        {
          "id": "kw5B5kNpMTJruDP3KbB7h",
          "type": "arrow"
        },
        {
          "id": "PybJd1tMtIhfwMakzV2sR",
          "type": "arrow"
        },
        {
          "id": "JeiR-VdamJq0tEUdf-r2P",
          "type": "arrow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1103089189,
      "isDeleted": false,
      "id": "w5aGCHJdet2lY_0QQwKhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1455078125,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.708984375,
      "height": 23,
      "seed": 249099477,
      "groupIds": [
        "2D9qVUJJZeKz8BYv6m-0w",
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h21m4DkNCTtiGWJJ_3B-y",
      "originalText": "Scene",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 361190059,
      "isDeleted": false,
      "id": "WcUc5Ob1T61agmtqsLql8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 99,
      "seed": 135469723,
      "groupIds": [
        "2D9qVUJJZeKz8BYv6m-0w",
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stvF0jjHe5aw89zHmICpZ"
        },
        {
          "id": "kw5B5kNpMTJruDP3KbB7h",
          "type": "arrow"
        },
        {
          "id": "PybJd1tMtIhfwMakzV2sR",
          "type": "arrow"
        },
        {
          "id": "qflkCGweu1jQwlKZhcaZB",
          "type": "arrow"
        },
        {
          "id": "t2j5NVQzhpSwP3Nm4_rs5",
          "type": "arrow"
        },
        {
          "id": "JeiR-VdamJq0tEUdf-r2P",
          "type": "arrow"
        }
      ],
      "updated": 1699308908174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1733083525,
      "isDeleted": false,
      "id": "stvF0jjHe5aw89zHmICpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2861328125,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.427734375,
      "height": 23,
      "seed": 1204818011,
      "groupIds": [
        "2D9qVUJJZeKz8BYv6m-0w",
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Render Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcUc5Ob1T61agmtqsLql8",
      "originalText": "Render Engine",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 948584261,
      "isDeleted": false,
      "id": "xQ2bUvjyk8neVOXl1hfmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 147,
      "seed": 296087142,
      "groupIds": [
        "2D9qVUJJZeKz8BYv6m-0w",
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yo3JVR7hBVOU2wGEUnrtG",
          "type": "arrow"
        }
      ],
      "updated": 1699308933445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1772374245,
      "isDeleted": false,
      "id": "2_MZpoQ1BaQBg3vE7TkNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.8515625,
      "height": 23,
      "seed": 995142310,
      "groupIds": [
        "nkzyGQgAGudhrWvbguEMW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308908174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Render Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Controller",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 190429099,
      "isDeleted": false,
      "id": "88WrsZxD5qzdijCA6nuQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 115,
      "seed": 911448245,
      "groupIds": [
        "20RHQnx1CKm6esRxDlQr3",
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBpqkMBCXvR-xFQ11kqDn"
        }
      ],
      "updated": 1699308914228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 973024389,
      "isDeleted": false,
      "id": "JBpqkMBCXvR-xFQ11kqDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5126953125,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.974609375,
      "height": 23,
      "seed": 211748827,
      "groupIds": [
        "20RHQnx1CKm6esRxDlQr3",
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308914228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Graphical Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88WrsZxD5qzdijCA6nuQS",
      "originalText": "Graphical Interface",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1245416011,
      "isDeleted": false,
      "id": "vKgLtjmWJ7MqtgUuZMDv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 110,
      "seed": 1033102950,
      "groupIds": [
        "20RHQnx1CKm6esRxDlQr3",
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2vHqNtahPYiF6LratCbaF"
        }
      ],
      "updated": 1699308914228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 819024869,
      "isDeleted": false,
      "id": "2vHqNtahPYiF6LratCbaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4384765625,
      "y": 412.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 842021926,
      "groupIds": [
        "20RHQnx1CKm6esRxDlQr3",
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699308914228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKgLtjmWJ7MqtgUuZMDv7",
      "originalText": "CLI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "n2WZjgiuIVGhqo_bD7X2a",
      "type": "rectangle",
      "x": 538,
      "y": 332.5,
      "width": 731,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "20RHQnx1CKm6esRxDlQr3",
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625959301,
      "version": 88,
      "versionNonce": 34119499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yo3JVR7hBVOU2wGEUnrtG",
          "type": "arrow"
        }
      ],
      "updated": 1699309240202,
      "link": null,
      "locked": false
    },
    {
      "id": "mcwNiBP-mb07ZLy_az5Bq",
      "type": "text",
      "x": 555,
      "y": 308.5,
      "width": 95.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TdzMtFIAj63VRNa4H-KXx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 665489643,
      "version": 38,
      "versionNonce": 229084997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699308914228,
      "link": null,
      "locked": false,
      "text": "Interface\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Interface\n",
      "lineHeight": 1.25
    },
    {
      "id": "Yo3JVR7hBVOU2wGEUnrtG",
      "type": "arrow",
      "x": 864,
      "y": 527.5,
      "width": 126,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587008107,
      "version": 93,
      "versionNonce": 2078357285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699309251735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2WZjgiuIVGhqo_bD7X2a",
        "focus": -0.18558604443878524,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xQ2bUvjyk8neVOXl1hfmg",
        "focus": -0.1842513259893921,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}