{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXgNsGmMWbcEtjuv5zXQv",
      "type": "rectangle",
      "x": 816,
      "y": 100,
      "width": 203,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031216693,
      "version": 146,
      "versionNonce": 2115663925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false
    },
    {
      "id": "-dbHWMP_hSrBsU5cKSwQd",
      "type": "text",
      "x": 879,
      "y": 125,
      "width": 77.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064134453,
      "version": 116,
      "versionNonce": 1628443035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "text": "Heimdall",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heimdall",
      "lineHeight": 1.15
    },
    {
      "id": "cXBaY9g-RzllF_KWSgE_o",
      "type": "rectangle",
      "x": 818,
      "y": 225,
      "width": 198.99999999999994,
      "height": 105.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751351835,
      "version": 259,
      "versionNonce": 82291093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKRKT-McoTlX8u2iWjtDd"
        },
        {
          "id": "9cICSMqbsHbLNVJP2U4QE",
          "type": "arrow"
        },
        {
          "id": "ZS8ociD0hyEQC3VgJk8jJ",
          "type": "arrow"
        },
        {
          "id": "O0Q-oOfzOZa8_S9lBmr1r",
          "type": "arrow"
        }
      ],
      "updated": 1699050273114,
      "link": null,
      "locked": false
    },
    {
      "id": "RKRKT-McoTlX8u2iWjtDd",
      "type": "text",
      "x": 844.130859375,
      "y": 266,
      "width": 146.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128273019,
      "version": 55,
      "versionNonce": 1576085051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "text": "argument parser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cXBaY9g-RzllF_KWSgE_o",
      "originalText": "argument parser",
      "lineHeight": 1.15
    },
    {
      "id": "h21m4DkNCTtiGWJJ_3B-y",
      "type": "rectangle",
      "x": 555,
      "y": 365,
      "width": 201,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395036635,
      "version": 207,
      "versionNonce": 298299125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5aGCHJdet2lY_0QQwKhV"
        },
        {
          "id": "O0Q-oOfzOZa8_S9lBmr1r",
          "type": "arrow"
        },
        {
          "id": "kw5B5kNpMTJruDP3KbB7h",
          "type": "arrow"
        },
        {
          "id": "PybJd1tMtIhfwMakzV2sR",
          "type": "arrow"
        }
      ],
      "updated": 1699050273114,
      "link": null,
      "locked": false
    },
    {
      "id": "w5aGCHJdet2lY_0QQwKhV",
      "type": "text",
      "x": 627.1455078125,
      "y": 405,
      "width": 56.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249099477,
      "version": 95,
      "versionNonce": 319203035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "text": "Scena",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h21m4DkNCTtiGWJJ_3B-y",
      "originalText": "Scena",
      "lineHeight": 1.15
    },
    {
      "id": "WcUc5Ob1T61agmtqsLql8",
      "type": "rectangle",
      "x": 823,
      "y": 371,
      "width": 204,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135469723,
      "version": 124,
      "versionNonce": 259870965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stvF0jjHe5aw89zHmICpZ"
        },
        {
          "id": "ZS8ociD0hyEQC3VgJk8jJ",
          "type": "arrow"
        },
        {
          "id": "kw5B5kNpMTJruDP3KbB7h",
          "type": "arrow"
        },
        {
          "id": "PybJd1tMtIhfwMakzV2sR",
          "type": "arrow"
        },
        {
          "id": "qflkCGweu1jQwlKZhcaZB",
          "type": "arrow"
        }
      ],
      "updated": 1699050320326,
      "link": null,
      "locked": false
    },
    {
      "id": "stvF0jjHe5aw89zHmICpZ",
      "type": "text",
      "x": 858.2861328125,
      "y": 409,
      "width": 133.427734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204818011,
      "version": 17,
      "versionNonce": 1457722235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "text": "Render Engine",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WcUc5Ob1T61agmtqsLql8",
      "originalText": "Render Engine",
      "lineHeight": 1.15
    },
    {
      "id": "9cICSMqbsHbLNVJP2U4QE",
      "type": "arrow",
      "x": 915,
      "y": 171,
      "width": 1.6272205227285212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229568917,
      "version": 66,
      "versionNonce": 1260795317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6272205227285212,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cXBaY9g-RzllF_KWSgE_o",
        "focus": -0.05766766339171296,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZS8ociD0hyEQC3VgJk8jJ",
      "type": "arrow",
      "x": 912,
      "y": 331,
      "width": 3,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117682683,
      "version": 43,
      "versionNonce": 164162587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXBaY9g-RzllF_KWSgE_o",
        "focus": 0.10515938218862966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.03492676645742797,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O0Q-oOfzOZa8_S9lBmr1r",
      "type": "arrow",
      "x": 815,
      "y": 288,
      "width": 123,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852290645,
      "version": 66,
      "versionNonce": 77575957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXBaY9g-RzllF_KWSgE_o",
        "focus": 0.43833116036505876,
        "gap": 3
      },
      "endBinding": {
        "elementId": "h21m4DkNCTtiGWJJ_3B-y",
        "focus": -0.34709600209431923,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kw5B5kNpMTJruDP3KbB7h",
      "type": "arrow",
      "x": 763,
      "y": 442,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090540149,
      "version": 27,
      "versionNonce": 1605021883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h21m4DkNCTtiGWJJ_3B-y",
        "focus": 0.513242438489265,
        "gap": 7
      },
      "endBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.36718749999999994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PybJd1tMtIhfwMakzV2sR",
      "type": "arrow",
      "x": 820,
      "y": 397,
      "width": 61,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800838715,
      "version": 36,
      "versionNonce": 1243745397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050273114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": 0.47474747474747475,
        "gap": 3
      },
      "endBinding": {
        "elementId": "h21m4DkNCTtiGWJJ_3B-y",
        "focus": -0.3786407766990291,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Djye7GKeuDNMW8atCUjc",
      "type": "rectangle",
      "x": 667,
      "y": 533,
      "width": 134,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598160181,
      "version": 56,
      "versionNonce": 1830384789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vie7n8jtZCsGomI-OeafA"
        },
        {
          "id": "JeiR-VdamJq0tEUdf-r2P",
          "type": "arrow"
        }
      ],
      "updated": 1699050326360,
      "link": null,
      "locked": false
    },
    {
      "id": "Vie7n8jtZCsGomI-OeafA",
      "type": "text",
      "x": 686.2021484375,
      "y": 562,
      "width": 95.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047304245,
      "version": 17,
      "versionNonce": 1165739579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050288324,
      "link": null,
      "locked": false,
      "text": "Raytracing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Djye7GKeuDNMW8atCUjc",
      "originalText": "Raytracing",
      "lineHeight": 1.15
    },
    {
      "id": "4-NehPAjwyqD1spvrJGW4",
      "type": "rectangle",
      "x": 851,
      "y": 529,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451219573,
      "version": 93,
      "versionNonce": 108469627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tenHquiHvkdq3RErj-Bq8"
        },
        {
          "id": "qflkCGweu1jQwlKZhcaZB",
          "type": "arrow"
        },
        {
          "id": "k-t-xHf9X_FPNA0LoMdK7",
          "type": "arrow"
        },
        {
          "id": "ZktPkMhCHCusddf3usl3l",
          "type": "arrow"
        }
      ],
      "updated": 1699050334802,
      "link": null,
      "locked": false
    },
    {
      "id": "tenHquiHvkdq3RErj-Bq8",
      "type": "text",
      "x": 868.4755859375,
      "y": 560,
      "width": 120.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264675957,
      "version": 40,
      "versionNonce": 434662197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050302859,
      "link": null,
      "locked": false,
      "text": "  rasterização",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4-NehPAjwyqD1spvrJGW4",
      "originalText": "  rasterização",
      "lineHeight": 1.15
    },
    {
      "id": "L00pusQ-0DzNWGFvqyPMN",
      "type": "rectangle",
      "x": 1099,
      "y": 539,
      "width": 152,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345035221,
      "version": 91,
      "versionNonce": 1941542805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mveJV7jhkCXbUDtyRjvek"
        }
      ],
      "updated": 1699050304744,
      "link": null,
      "locked": false
    },
    {
      "id": "mveJV7jhkCXbUDtyRjvek",
      "type": "text",
      "x": 1121.455078125,
      "y": 560,
      "width": 107.08984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842154907,
      "version": 12,
      "versionNonce": 1056210965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050307423,
      "link": null,
      "locked": false,
      "text": "PathTracing",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L00pusQ-0DzNWGFvqyPMN",
      "originalText": "PathTracing",
      "lineHeight": 1.15
    },
    {
      "id": "aUNOE3gniIT4o8P1WxmAs",
      "type": "rectangle",
      "x": 747,
      "y": 688,
      "width": 126,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292455675,
      "version": 87,
      "versionNonce": 869159067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-t-xHf9X_FPNA0LoMdK7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k0Om0GAbBu5kVp2M7ZRow"
        }
      ],
      "updated": 1699050336900,
      "link": null,
      "locked": false
    },
    {
      "id": "k0Om0GAbBu5kVp2M7ZRow",
      "type": "text",
      "x": 766.640625,
      "y": 718.5,
      "width": 86.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171297077,
      "version": 8,
      "versionNonce": 1162855835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050338579,
      "link": null,
      "locked": false,
      "text": "    Opengl",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aUNOE3gniIT4o8P1WxmAs",
      "originalText": "    Opengl",
      "lineHeight": 1.15
    },
    {
      "id": "-MV2o-bPMertr9fkCNDHj",
      "type": "rectangle",
      "x": 956,
      "y": 686,
      "width": 120,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446930619,
      "version": 105,
      "versionNonce": 231162293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZktPkMhCHCusddf3usl3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PUJccf3i2m-4zVdohsqjR"
        }
      ],
      "updated": 1699050340400,
      "link": null,
      "locked": false
    },
    {
      "id": "PUJccf3i2m-4zVdohsqjR",
      "type": "text",
      "x": 985.794921875,
      "y": 717.5,
      "width": 60.41015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196377979,
      "version": 7,
      "versionNonce": 1554591573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050341811,
      "link": null,
      "locked": false,
      "text": "Vulkan",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-MV2o-bPMertr9fkCNDHj",
      "originalText": "Vulkan",
      "lineHeight": 1.15
    },
    {
      "id": "qflkCGweu1jQwlKZhcaZB",
      "type": "arrow",
      "x": 927,
      "y": 474,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968952603,
      "version": 55,
      "versionNonce": 1695596059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050323079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WcUc5Ob1T61agmtqsLql8",
        "focus": -0.0196078431372549,
        "gap": 4
      },
      "endBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": -0.01935483870967742,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeiR-VdamJq0tEUdf-r2P",
      "type": "arrow",
      "x": 839,
      "y": 468,
      "width": 98,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713914555,
      "version": 52,
      "versionNonce": 1667867445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050326360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Djye7GKeuDNMW8atCUjc",
        "focus": -0.48833167825223434,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t2j5NVQzhpSwP3Nm4_rs5",
      "type": "arrow",
      "x": 1021,
      "y": 465,
      "width": 123,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200101877,
      "version": 38,
      "versionNonce": 1980824155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050329531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k-t-xHf9X_FPNA0LoMdK7",
      "type": "arrow",
      "x": 875,
      "y": 614,
      "width": 35,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475461371,
      "version": 48,
      "versionNonce": 2117488341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050333080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": 0.32658227848101273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUNOE3gniIT4o8P1WxmAs",
        "focus": 0.08333333333333334,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZktPkMhCHCusddf3usl3l",
      "type": "arrow",
      "x": 951,
      "y": 614,
      "width": 60,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915824021,
      "version": 52,
      "versionNonce": 2118891035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699050334802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-NehPAjwyqD1spvrJGW4",
        "focus": 0.13464643203099774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-MV2o-bPMertr9fkCNDHj",
        "focus": 0.3856060606060606,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}